.main {
    /* padding: 15px 0; */
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
   
  .mobile_side_container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .gridmobile{
    border: 2px solid #e2e2e2;
    width: 100%;
    max-width: 320px;
    overflow: hidden;
    min-height: 500px;
    max-height: 500px;
    background: #f5f5f5;
    margin: 0 auto;
    margin-top: 0rem;
    padding: 0px;
  }