.container {
  margin: 0 auto;
  max-width: 1240px !important;
}

.main {
  /* padding: 15px 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  justify-content: center;
  flex-wrap: wrap;
  /* max-width: 800px; */
  margin-top: 0rem;
}
/* .grid .video_upload_btn{
  position: absolute;
  top: 0; 
  right: 0;
  z-index: 999;
  margin: 7px 5px;

} */

.grid .video_upload_btn button > img{
  max-width: 15px !important;
  height: auto !important;
  z-index: 999;
  padding: 0 !important;
}

.grid .video_upload_btn button{
  border: 1px solid lightgray;
  min-width: 25px;
  height: 20px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid  a{
  text-decoration: underline !important;
  color: blue;
}

.grid ul{
  padding-inline-start: 40px !important;
}
.grid ol{
  padding-inline-start: 40px !important;
}
/* .grid img{
  height: auto !important;
  max-width: 50% !important;
  padding: 10px !important;
  object-fit: scale-down;
}

.grid video{
  max-height: 300px !important;
  max-width: 50% !important;
  padding: 10px !important;
}
.grid audio{
  height: auto !important;
  max-width: 100% !important;
  padding: 10px !important;
} */

.gridmobile{
  border: 2px solid #e2e2e2;
  width: 100%;
  max-width: 320px;
  overflow: hidden scroll;
  min-height: 500px;
  max-height: 500px;
  background: #f5f5f5;
  margin: 0 auto;
  margin-top: 0rem;
  padding: 15px;
}
.gridmobile img{
  max-width: 100% !important;
  height: auto !important;
  object-fit: scale-down !important; 
}
.gridmobile video{
  width: 100%;
}
.gridmobile iframe{
  width: 100%;
}
.gridmobile h1{
  margin-bottom: 5px;
}
.gridmobile h2{
  margin-bottom: 5px;
}
.gridmobile h3{
  margin-bottom: 5px;
}
.gridmobile h4{
  margin-bottom: 5px;
}
.gridmobile h5{
  margin-bottom: 5px;
}
.gridmobile h6{
  margin-bottom: 5px;
}

.gridmobile p{
  margin-bottom: 5px;
}


.gridmobile p:empty {
  /* background: #faeeee; */
  height: 24px;
}
.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}



.mobile_side_container{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.mobile_side_container button{
  margin-right: 1rem;
  margin-bottom: 0rem;
}
.mobile_side_container small{
  margin-right: 1rem;
  color: green;
  margin-bottom: 0.3rem;
}